BlahaPong/View/ExitWindow.xaml

<Window x:Name="Exit" x:Class="BlahaPong.View.ExitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlahaPong.View"
        mc:Ignorable="d"
        Title="Goodbye?" Height="200
        " Width="340" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,10,0">
        <Label Content="Label" HorizontalAlignment="Left" Height="8" Margin="91,10,0,0" VerticalAlignment="Top" Width="10"/>
        <Label x:Name="sdsdsds" Content="Do you want to exit ?" HorizontalAlignment="Center" Height="29" Margin="0,23,0,0" VerticalAlignment="Top" Width="194" AutomationProperties.Name="dsdsdsds" FontFamily="Bahnschrift SemiBold" FontSize="20" FontWeight="Normal"/>
        <Button x:Name="YesButton" Content="YES" HorizontalAlignment="Left" Height="27" Margin="68,92,0,0" VerticalAlignment="Top" Width="76" FontFamily="Bahnschrift SemiBold" FontSize="15" Click="YesButton_Click"/>
        <Button x:Name="NoButton" Content="NO" HorizontalAlignment="Left" Height="27" Margin="179,92,0,0" VerticalAlignment="Top" Width="72" FontFamily="Bahnschrift SemiBold" FontSize="16" Click="NoButton_Click"/>

    </Grid>
</Window>
